{
  "name": "capstone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass styles/styles.scss -o public/styles --output-style compressed",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
